# RetailGuardianInvoices

./: RetailGInvoices.sln  SQLQuery1.sql
RetailGInvoices/: App.razor  Program.cs  RetailGInvoices.csproj  Startup.cs  _Imports.razor
RetailGInvoices/Components/: AreYouSure.razor  AreYouSureGeneric.razor  ExpenseNotes.razor  InformationModal.razor  InvoiceNotes.razor  ReconciliationComponent.razor
RetailGInvoices/Controller/: CategoriesController.cs  CompaniesController.cs  ExpenseHeadsController.cs  ExpenseLinesController.cs  ExpenseSuppliersController.cs  ExpenseViewsController.cs  ExpensesController.cs  InvoiceHeadingsController.cs  InvoiceHeadsController.cs  InvoiceLinesController.cs  InvoiceViewsController.cs  InvoicesController.cs  PaymentTypesController.cs  PeriodCountsController.cs  PeriodsController.cs  SitesController.cs  SuppliersController.cs  VatCategoriesController.cs  VatRatesController.cs  ViewExpenseGroupsController.cs  ViewInvoiceGroupsController.cs  ViewPeriodYearsController.cs
RetailGInvoices/DAC/: RetailGuardianDbV1.dacpac
RetailGInvoices/Data/: Category.cs  Company.cs  DebugReport.cs  Expense.cs  ExpenseHead.cs  ExpenseLine.cs  ExpenseModel.cs  ExpenseSupplier.cs  ExpenseView.cs  Invoice.cs  InvoiceHead.cs  InvoiceHeading.cs  InvoiceLine.cs  InvoiceModel.cs  InvoiceView.cs  PaymentType.cs  Period.cs  PeriodCount.cs  Site.cs  Supplier.cs  SurveySite.cs  VatCategory.cs  VatRate.cs  ViewExpenseGroup - Copy.cs  ViewExpenseGroup.cs  ViewInvoiceGroup.cs  ViewPeriodYears.cs  WeatherForecast.cs  WeatherForecastService.cs  sqlDbContext.cs
RetailGInvoices/Pages/: Companies.razor  Expenses.razor  (+16 more)
(+24 files in other folders)
